# Comparing-Resident-Size-Set-Between-Spring-Boot-and-Quarkus

./: .gitignore  delete.sh  get-1.sh  get.sh  package-lock.json  pom.xml  post.sh  time.js  update.sh
src/main/java/fr/simplex_software/rss/metrics/quarkus/: RssApplication.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/controllers/: PressReleaseController.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/data/: PressReleaseEntity.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/interceptors/: LogElapsedTimeInterceptor.java  LogTime.java  RestMapping.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/mappers/: PressReleaseMapper.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/model/: PressRelease.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/repositories/: PressReleaseRepository.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/services/: PressReleaseService.java
src/main/java/fr/simplex_software/rss/metrics/quarkus/services/impl/: PressReleaseServiceImpl.java
src/main/java/fr/simplex_software/rss/metrics/spring/: RssApplication.java
src/main/java/fr/simplex_software/rss/metrics/spring/aspect/: RestLog.java  RestLogAspect.java  RestMappingAnnotation.java
src/main/java/fr/simplex_software/rss/metrics/spring/controllers/: PressReleaseController.java  SwaggerController.java
src/main/java/fr/simplex_software/rss/metrics/spring/data/: PressReleaseEntity.java
src/main/java/fr/simplex_software/rss/metrics/spring/mappers/: PressReleaseMapper.java
src/main/java/fr/simplex_software/rss/metrics/spring/model/: PressRelease.java
src/main/java/fr/simplex_software/rss/metrics/spring/repositories/: PressReleaseRepository.java
src/main/java/fr/simplex_software/rss/metrics/spring/services/: PressReleaseService.java
src/main/java/fr/simplex_software/rss/metrics/spring/services/impl/: PressReleaseServiceImpl.java
src/main/resources/: application.properties
